<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bukti Pemesanan</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            th, td {
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #f2e3b6;
            }
            tr:nth-child(odd) {
                background-color: #f7ede3;
            }
            th {
                background-color: #f081b8;
                color: white;
            }
        </style>
    </head>
    <body>
        <table border="1" width="100%">
            <tr>
                <td colspan="4" style="text-align: center;">
                    <img src="logo-resto (1).jpeg" alt="logo-resto" width="250" style="display: block; margin: 0 auto;">
                    <h1><u>Bukti Pemesanan</u></h1>
                </td>
            </tr>
            <tr>
                <td colspan="2">Nama Pelayan: <b>Novita Ayu</b></td>
                <td colspan="2">Tanggal Pemesanan: <input type="date"></td>
            </tr>
            <tr>
                <td colspan="2">Nama Pemesan: <b>Junesty Todingbua'</b></td>
                <td colspan="2">Alamat Pemesan: Jl. Merdeka No.15, Kota Balikpapan</td>
            </tr>
            <tr>
                <td><b>Nama Menu</b></td>
                <td><b>Jumlah</b></td>
                <td><b>Harga Satuan</b></td>
                <td><b>Total Harga</b></td>
            </tr>
            <tr>
                <td><img src="nasi-goreng.jpeg.jpg" alt="nasi-goreng"> <br> Nasi Goreng Spesial</td>
                <td><input type="number"> Porsi</td>
                <td>25.000</td>
                <td>25.000</td>
            </tr>
            <tr>
                <td><img src="es-teh-manis (1).jpeg" alt="es-teh-manis"> <br> Es Teh Manis</td>
                <td><input type="number"> Gelas</td>
                <td>5.000</td>
                <td>5.000</td>
            </tr>
            <tr>
                <th colspan="3">Total Pesanan</th>
                <td colspan="1">Rp 30.000</td>
            </tr>
            <tr>
                <th colspan="3">Pajak</th>
                <td colspan="1">Rp 2.000</td>
            </tr>
            <tr>
                <th colspan="3">Total Tagihan</th>
                <td colspan="1">Rp 32.000</td>
            </tr>
            <tr>
                <td colspan="4"><b>Metode Pembayaran :</b>
                    <input type="radio" name="payment_method"> Bank BCA
                    <input type="radio" name="payment_method"> Bank BRI
                    <input type="radio" name="payment_method"> OVO
                    <input type="radio" name="payment_method"> GoPay
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <ul>
                        <li>Nama: Novita Ayu</li>
                        <li>NIM: 2309106134</li>
                        <li>Praktikum Web: <a href="https://classroom.google.com/c/NzEwMjM1NjcxOTQw/a/NzExMzg1NjcxOTYz/details">Posttest1</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>